## Employees' Years In Service

Find employees who have worked for Uber for more than 2 years (730 days) and check to see if they're still part of the company. Output 'Yes' if they are and 'No' if they are not. Use May 1, 2021 as your date of reference when calculating whether they have worked for more than 2 years since their hire date.
Output the first name, last name, whether or not the employee is still working for Uber, and the number of years at the company.

DataFrame: uber_employees<br>
Expected Output Type: pandas.DataFrame<br><br>
**uber_employees**<br>
first_name: object <br>
last_name: object <br>
id: int64 <br>
hire_date: datetime64[ns] <br>
termination_date: datetime64[ns] <br>
salary: int64 <br>

In [4]:
# Import your libraries
import pandas as pd
from datetime import date
from datetime import datetime

# Create the uber_employees DataFrame
data = {
    'first_name': [
        'Bob', 'Joe', 'Nancy', 'Keith', 'Kelly', 'Sarah', 'Mike', 'Lisa', 'David', 'Emma',
        'John', 'Maria', 'Steve', 'Jennifer', 'Chris', 'Amanda', 'Ryan', 'Michelle', 'Kevin', 'Jessica',
        'Mark', 'Ashley', 'Daniel', 'Lauren', 'Jason', 'Megan', 'Brian', 'Nicole', 'Justin', 'Rachel',
        'Aaron', 'Stephanie', 'Tyler', 'Kimberly', 'Brandon', 'Heather', 'Jacob', 'Amy', 'Nicholas', 'Angela',
        'Samuel', 'Melissa', 'Patrick', 'Rebecca', 'Gregory', 'Sharon', 'Benjamin', 'Linda', 'Alexander', 'Karen'
    ],
    'last_name': [
        'Smith', 'Jarrod', 'Soley', 'Widjaja', 'Smalls', 'Johnson', 'Williams', 'Brown', 'Jones', 'Garcia',
        'Miller', 'Davis', 'Rodriguez', 'Martinez', 'Hernandez', 'Lopez', 'Gonzalez', 'Wilson', 'Anderson', 'Thomas',
        'Taylor', 'Moore', 'Jackson', 'Martin', 'Lee', 'Perez', 'Thompson', 'White', 'Harris', 'Sanchez',
        'Clark', 'Ramirez', 'Lewis', 'Robinson', 'Walker', 'Young', 'Allen', 'King', 'Wright', 'Scott',
        'Torres', 'Nguyen', 'Hill', 'Flores', 'Green', 'Adams', 'Nelson', 'Baker', 'Hall', 'Rivera'
    ],
    'id': list(range(1, 51)),
    'hire_date': [
        '2009-02-03', '2009-02-03', '2009-02-03', '2009-04-15', '2009-02-03',
        '2010-03-15', '2010-06-20', '2011-01-10', '2011-05-22', '2012-08-14',
        '2013-02-28', '2013-07-05', '2014-01-15', '2014-09-10', '2015-03-22',
        '2015-11-08', '2016-04-12', '2016-12-01', '2017-06-15', '2017-10-30',
        '2018-02-14', '2018-08-25', '2019-01-07', '2019-05-20', '2019-09-12',
        '2020-01-30', '2020-07-18', '2020-11-05', '2021-03-22', '2021-08-14',
        '2009-05-10', '2010-12-03', '2011-07-18', '2012-11-25', '2013-04-08',
        '2014-06-12', '2015-09-30', '2016-02-17', '2017-05-05', '2018-10-22',
        '2019-12-10', '2020-04-28', '2021-01-15', '2009-08-20', '2010-10-15',
        '2011-12-08', '2012-03-25', '2013-06-18', '2014-11-12', '2015-01-28'
    ],
    'termination_date': [
        '2016-01-01', None, None, '2014-01-01', None,
        '2018-05-20', None, '2019-08-15', None, '2020-12-30',
        None, '2021-03-10', None, '2022-01-15', None,
        None, '2023-06-20', None, '2024-02-28', None,
        None, '2025-01-12', None, None, '2021-11-05',
        None, None, '2022-08-18', None, None,
        '2015-12-01', None, '2020-03-15', None, '2019-07-22',
        None, '2023-11-30', None, '2024-09-10', None,
        None, '2022-12-05', None, '2017-06-25', None,
        None, '2018-10-12', None, '2021-04-08', None
    ],
    'salary': [
        10000, 20000, 30000, 20000, 20000, 45000, 38000, 52000, 41000, 48000,
        55000, 42000, 60000, 47000, 65000, 58000, 62000, 49000, 67000, 53000,
        70000, 56000, 72000, 61000, 68000, 75000, 63000, 77000, 66000, 80000,
        35000, 40000, 46000, 51000, 57000, 64000, 69000, 59000, 73000, 71000,
        78000, 74000, 81000, 32000, 44000, 50000, 54000, 76000, 82000, 85000
    ]
}

# Create DataFrame
uber_employees = pd.DataFrame(data)

# Convert date columns to datetime
uber_employees['hire_date'] = pd.to_datetime(uber_employees['hire_date'])
uber_employees['termination_date'] = pd.to_datetime(uber_employees['termination_date'])

In [5]:

# Start writing code
#uber_employees.head()
def date_difference(date1,date2):
    if pd.isna(date2):  
        date2 = pd.to_datetime('2021-05-01')
    difference = date2 - date1
    return difference.days
    
def employeed_or_not(days):
    if(days>730):
        return 'Yes'
    return 'No'

uber_employees['days_worked'] = uber_employees.apply(lambda row: date_difference(row['hire_date'],row['termination_date']), axis = 1)
 

uber_employees['employeed_more_than_two'] = uber_employees.apply(lambda row: employeed_or_not(row['days_worked']),axis = 1)
uber_employees.drop(['id','hire_date','termination_date','salary','days_worked'],axis=1,inplace=True)

uber_employees.head()

  first_name last_name employeed_more_than_two
0        Bob     Smith                     Yes
1        Joe    Jarrod                     Yes
2      Nancy     Soley                     Yes
3      Keith   Widjaja                     Yes
4      Kelly    Smalls                     Yes